﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for ARM - EXAMPLE PROJECTS</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for ARM</h2>
  </div>
  <div class="ppcol">
  <table class="ppcol">
   <tr class="link1">
     <td></td>
     <td></td>
   </tr>
   <tr class="link2">
     <td><a href="file://$EW_DIR$/arm/examples/Atmel/flashloaders.html"><img class="button" src="file://$TOOLKIT_DIR$/doc/infocenter/images/buttons/documentation.png" alt="Flashloader" /></a></td>
     <td><h2>Flashloader for ATMEL</h2></td>
   </tr>
  </table>
  </div>
  <div class="breadcrumb"><a href="file://$TOOLKIT_DIR$/doc/infocenter/index.ENU.html">Information Center for ARM</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2><a href="file://$EW_DIR$/arm/examples/Atmel/documentation/softpack/basic-usart-hw-handshaking-project/basicmi_usartmi_hwmi_handshakingmi_project0_dir_description.html" />basic-usart-hw-handshaking-project</a></h2>
   <p>Regulates the speed of a USART file transfer using RTS/CTS hardware handshaking. </p>



  </div>
  </body>
</html>











